# Chart Yaml
apiVersion: v1
name: full-stack-deployment
version: 1.0.0
appVersion: 1.0.0
description: This contains all the resources for VIC to be deployed to production
keywords:
- php-demo
home: 
icon: 
maintainers:
- name: MAS
  email: 
