# Include the Deployment Resource 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Helm-app-demo
  namespace: team-one
 spec:
      replicas: 2
      selector:
        matchLabels:
          app: Helm-app-demo
      template:
        metadata:
          labels:
            app: Helm-app-demo
          annotations:
        spec:
          containers:
          - env:
            image: quay.vapo.va.gov/marcos.serranojr/helm_demo:v1.3
            imagePullPolicy: Always
            name: Helm-app-demo
            ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          
      imagePullSecrets:
      - name: robot-account
